<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_main_2009_to_2018' inline='true' name='federated.1fr8uup1ia8y241dutjj30qd3cx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_main_2009_to_2018' name='textscan.1r0zr651fkcose1cgx5d00mbxf8q'>
            <connection class='textscan' directory='C:/Users/Nhu/Downloads' filename='tableau_main_2009_to_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0zr651fkcose1cgx5d00mbxf8q' name='tableau_main_2009_to_2018.csv' table='[tableau_main_2009_to_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='number_of_strikes' ordinal='1' />
            <column datatype='real' name='x_coord' ordinal='2' />
            <column datatype='real' name='y_coord' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coord]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coord]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_main_2009_to_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_main_2009_to_2018.csv_B24E1F68D5C5432E89680C921A9F31CD]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <column caption='X Coord' datatype='real' name='[x_coord]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='real' name='[y_coord]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_dataset' inline='true' name='federated.00ex5un1pfjb1217krxij1hkadn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.0j2hzl41kwmvge1ez46f11rgdfnc'>
            <connection class='textscan' directory='C:/Users/Nhu/Downloads' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j2hzl41kwmvge1ez46f11rgdfnc' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='number_of_strikes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='string' name='[Calculation_1680968564038049792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
      </column>
      <column aggregation='None' caption='Size of Bins' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_E0836762870D480FA242DFF2814D446C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chart-Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_2009_to_2018' name='federated.1fr8uup1ia8y241dutjj30qd3cx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr8uup1ia8y241dutjj30qd3cx2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr8uup1ia8y241dutjj30qd3cx2].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fr8uup1ia8y241dutjj30qd3cx2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fr8uup1ia8y241dutjj30qd3cx2].[sum:number_of_strikes:qk]' />
              <color column='[federated.1fr8uup1ia8y241dutjj30qd3cx2].[qr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr8uup1ia8y241dutjj30qd3cx2].[sum:number_of_strikes:qk]</rows>
        <cols>([federated.1fr8uup1ia8y241dutjj30qd3cx2].[yr:date:ok] / [federated.1fr8uup1ia8y241dutjj30qd3cx2].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-box'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.00ex5un1pfjb1217krxij1hkadn0' />
          </datasources>
          <datasource-dependencies datasource='federated.00ex5un1pfjb1217krxij1hkadn0'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00ex5un1pfjb1217krxij1hkadn0].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00ex5un1pfjb1217krxij1hkadn0].[sum:number_of_strikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00ex5un1pfjb1217krxij1hkadn0].[sum:number_of_strikes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00ex5un1pfjb1217krxij1hkadn0].[sum:number_of_strikes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.00ex5un1pfjb1217krxij1hkadn0' />
          </datasources>
          <datasource-dependencies datasource='federated.00ex5un1pfjb1217krxij1hkadn0'>
            <column caption='month' datatype='string' name='[Calculation_1680968564038049792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1680968564038049792]' derivation='None' name='[none:Calculation_1680968564038049792:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00ex5un1pfjb1217krxij1hkadn0].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ex5un1pfjb1217krxij1hkadn0].[yr:date:ok]</rows>
        <cols>[federated.00ex5un1pfjb1217krxij1hkadn0].[none:Calculation_1680968564038049792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range-Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.00ex5un1pfjb1217krxij1hkadn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ex5un1pfjb1217krxij1hkadn0'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ex5un1pfjb1217krxij1hkadn0].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ex5un1pfjb1217krxij1hkadn0].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.00ex5un1pfjb1217krxij1hkadn0].[none:number_of_strikes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ex5un1pfjb1217krxij1hkadn0].[avg:latitude:qk]</rows>
        <cols>[federated.00ex5un1pfjb1217krxij1hkadn0].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.00ex5un1pfjb1217krxij1hkadn0' />
          </datasources>
          <datasource-dependencies datasource='federated.00ex5un1pfjb1217krxij1hkadn0'>
            <column aggregation='None' caption='Size of Bins' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_strikes]' derivation='Count' name='[cnt:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Strikes (bin)]' derivation='None' name='[none:Number Of Strikes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ex5un1pfjb1217krxij1hkadn0].[none:number_of_strikes:ok]'>
            <groupfilter function='level-members' level='[none:number_of_strikes:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ex5un1pfjb1217krxij1hkadn0].[none:number_of_strikes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ex5un1pfjb1217krxij1hkadn0].[cnt:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ex5un1pfjb1217krxij1hkadn0].[cnt:number_of_strikes:qk]</rows>
        <cols>[federated.00ex5un1pfjb1217krxij1hkadn0].[none:Number Of Strikes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00ex5un1pfjb1217krxij1hkadn0].[Number Of Strikes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
